<?xml version="1.0" encoding="utf-8"?>
<!--
*   Copyright (c) Rich Hickey. All rights reserved.
*   The use and distribution terms for this software are covered by the
*   Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
*   which can be found in the file CPL.TXT at the root of this distribution.
*   By using this software in any fashion, you are agreeing to be bound by
* 	the terms of this license.
*   You must not remove this notice, or any other, from this software.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" creationComplete="onCreationComplete()">
  <mx:Script source="main.as"></mx:Script>
  <mx:VBox width="100%" height="100%">
    <mx:HBox width="100%" height="100%">
      <mx:Panel title="las3r repl" height="100%" width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

	<mx:HBox width="100%" height="50%">
	  <mx:TextArea id="outputArea" width="100%" height="100%">
	    <mx:text>
	    </mx:text>
	  </mx:TextArea>
	</mx:HBox>

	<mx:HBox width="100%" height="50%">
	  <mx:TextArea id="debugArea" width="100%" height="100%">
	    <mx:text>
	    </mx:text>
	  </mx:TextArea>
	</mx:HBox>

	<mx:HBox width="100%" height="5%">
	  <mx:TextArea id="replInput" width="100%" height="100%">
	    <mx:text>
	    </mx:text>
	  </mx:TextArea>
	  <mx:Button label="Eval" click="onEvalButtonClick(event);"/>
	</mx:HBox>

      </mx:Panel>
    </mx:HBox>
  </mx:VBox>
</mx:Application>